<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="7.0.24372" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="force-classpath" value="false" />
  <property name="enabled-optional-measures" value="" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="false" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="apps/cli/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="apps/daemon/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="apps/desktop/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="client/openapi/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/openapi/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/node/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/domain/trade/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/network/http/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/network/p2p/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/util/logging/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="demos/dca/build/classes/java/main" module="main" displaymodule="main" />
  </classpath>
  <pom-root-files />
  <modules-in-scope />
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
    <exclude expression="*.*&amp;*" active="true" />
    <exclude expression="main.bisq.client.openapi.JSON" active="true" />
    <exclude expression="main.bisq.client.openapi.StringUtil" active="true" />
    <exclude expression="main.bisq.client.openapi.ProgressRequestBody" active="true" />
    <exclude expression="main.bisq.client.openapi.Pair" active="true" />
    <exclude expression="main.bisq.client.openapi.ApiCallback" active="true" />
    <exclude expression="main.bisq.client.openapi.ServerVariable" active="true" />
    <exclude expression="main.bisq.client.openapi.ProgressResponseBody" active="true" />
    <exclude expression="main.bisq.client.openapi.ServerConfiguration" active="true" />
    <exclude expression="main.bisq.client.openapi.GzipRequestInterceptor" active="true" />
  </excludes>
  <excludes-from-xs>
    <exclude-from-xs expression="main.bisq.core.network.p2p.P2PServer$ClientHandler" active="true" />
  </excludes-from-xs>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="7.0.24372" />
</local-project>
