<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="7.0.25101" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="force-classpath" value="false" />
  <property name="enabled-optional-measures" value="" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="false" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="apps/cli/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="apps/daemon/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="apps/desktop/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="apps/mobile/android/build/classes/kotlin/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="clients/java/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="clients/kotlin/build/classes/kotlin/jvm/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/oas/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/node/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/domain/trading/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/network/http/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/network/p2p/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/logging/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="core/api/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="demos/marketmaker/build/classes/java/main" module="main" displaymodule="main" />
    <classpathentry kind="lib" path="demos/satstacker/build/classes/java/main" module="main" displaymodule="main" />
  </classpath>
  <pom-root-files />
  <modules-in-scope />
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
    <exclude expression="*.*&amp;*" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.JSON" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.StringUtil" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.ProgressRequestBody" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.Pair" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.ApiCallback" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.ServerVariable" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.ProgressResponseBody" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.ServerConfiguration" active="true" />
    <exclude expression="main.bisq.client.java.infrastructure.GzipRequestInterceptor" active="true" />
    <exclude expression="main.bisq.core.Assembly" active="true" />
    <exclude expression="main.bisq.core.Layer" active="true" />
    <exclude expression="main.bisq.core.Feature" active="true" />
    <exclude expression="main.bisq.core.Subsystem" active="true" />
    <exclude expression="main.bisq.core.Component" active="true" />
    <exclude expression="main.bisq.core.oas.*" active="true" />
    <exclude expression="main.bisq.core.domain.trading.offerbook.OfferbookFeature" active="true" />
  </excludes>
  <excludes-from-xs>
    <exclude-from-xs expression="main.bisq.core.network.p2p.P2PServer$ClientHandler" active="true" />
  </excludes-from-xs>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0">
      <action type="group-smart-move" active="true" last-applied="true" description="Move main.bisq.client.kotlin.auth to main.bisq.client.kotlin.infrastructure">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move main.bisq.client.kotlin.auth to main.bisq.client.kotlin.infrastructure">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move main.bisq.client.kotlin.auth to main.bisq.client.kotlin.infrastructure">
                <params>
                  <source-fqn fqn="main.bisq.client.kotlin.auth" type="package">
                    <node name="main" type="jar" />
                    <node name="bisq" type="package" />
                    <node name="client" type="package" />
                    <node name="kotlin" type="package" />
                    <node name="auth" type="package" />
                  </source-fqn>
                  <to-fqn fqn="main.bisq.client.kotlin.infrastructure" type="package">
                    <node name="main" type="jar" />
                    <node name="bisq" type="package" />
                    <node name="client" type="package" />
                    <node name="kotlin" type="package" />
                    <node name="infrastructure" type="package" />
                  </to-fqn>
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="main.bisq.client.kotlin.infrastructure" type="package">
                <node name="main" type="jar" />
                <node name="bisq" type="package" />
                <node name="client" type="package" />
                <node name="kotlin" type="package" />
                <node name="infrastructure" type="package" />
              </container-fqn>
            </params>
          </action>
        </composite-set>
      </action>
    </set>
  </restructuring>
  <grid-set sep="." version="7.0.25101" />
</local-project>
